<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-3O-HfO">
                                <rect key="frame" x="0.0" y="503.5" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Daily" rowHeight="100" id="4bG-8f-Ay1" customClass="DailyCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bG-8f-Ay1" id="qMo-V8-UJr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-aX-aP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="K9d-Kf-w1M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-e2-pc1">
                                                    <rect key="frame" x="68" y="11" width="268.5" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4ds-mZ-Wlr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-3V-pXF">
                                                    <rect key="frame" x="344.5" y="11" width="41.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-lg-40y">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemMintColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-1U-LrU">
                                                            <rect key="frame" x="0.0" y="62" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pg-3V-pXF" firstAttribute="leading" secondItem="lLd-e2-pc1" secondAttribute="trailing" constant="8" id="7fO-DN-aD4"/>
                                                <constraint firstItem="BiB-aX-aP2" firstAttribute="top" secondItem="qMo-V8-UJr" secondAttribute="top" id="OGs-im-SMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Pg-3V-pXF" secondAttribute="bottom" id="Qs0-Cn-SmP"/>
                                                <constraint firstItem="lLd-e2-pc1" firstAttribute="leading" secondItem="BiB-aX-aP2" secondAttribute="trailing" constant="8" id="Wlv-5g-MRm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Pg-3V-pXF" secondAttribute="trailing" constant="8" id="ZOT-rk-Gru"/>
                                                <constraint firstItem="BiB-aX-aP2" firstAttribute="leading" secondItem="qMo-V8-UJr" secondAttribute="leading" id="Zbt-Kp-N9s"/>
                                                <constraint firstAttribute="bottom" secondItem="BiB-aX-aP2" secondAttribute="bottom" id="eGB-9S-nLX"/>
                                                <constraint firstItem="5Pg-3V-pXF" firstAttribute="top" secondItem="qMo-V8-UJr" secondAttribute="topMargin" id="gS3-aM-9xI"/>
                                                <constraint firstItem="lLd-e2-pc1" firstAttribute="top" secondItem="5Pg-3V-pXF" secondAttribute="top" id="pXa-Xw-BdA"/>
                                                <constraint firstItem="lLd-e2-pc1" firstAttribute="bottom" secondItem="5Pg-3V-pXF" secondAttribute="bottom" id="tX0-hJ-gXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="F2p-1U-LrU" id="3CK-e9-vJV"/>
                                            <outlet property="iconImage" destination="BiB-aX-aP2" id="xD8-wK-hQu"/>
                                            <outlet property="tempLbl" destination="lLd-e2-pc1" id="2Mz-KJ-KbE"/>
                                            <outlet property="timeLbl" destination="46A-lg-40y" id="sva-Np-ZBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-iM-5le">
                                <rect key="frame" x="0.0" y="403.5" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ip2-HG-SjK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dai-r4-I0T">
                                    <size key="itemSize" width="145" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Hour" id="Vbu-WR-Uk5" customClass="HourCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q7X-CH-FyP">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-gy-wFI">
                                                    <rect key="frame" x="0.0" y="71" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KLq-u9-sHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-PW-Fzi">
                                                    <rect key="frame" x="87" y="8" width="50" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Roc-Z3-Zva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-ew-yEm">
                                                    <rect key="frame" x="8" y="8" width="71" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyY-gy-wFI" firstAttribute="leading" secondItem="q7X-CH-FyP" secondAttribute="leading" id="1HA-vG-i7z"/>
                                                <constraint firstItem="1zX-PW-Fzi" firstAttribute="top" secondItem="q7X-CH-FyP" secondAttribute="top" constant="8" id="Nnq-aS-Hq5"/>
                                                <constraint firstItem="wyY-gy-wFI" firstAttribute="top" secondItem="1zX-PW-Fzi" secondAttribute="bottom" id="PAN-ai-szd"/>
                                                <constraint firstItem="1zX-PW-Fzi" firstAttribute="leading" secondItem="dBG-ew-yEm" secondAttribute="trailing" constant="8" id="RQN-S0-G7R"/>
                                                <constraint firstItem="dBG-ew-yEm" firstAttribute="top" secondItem="q7X-CH-FyP" secondAttribute="top" constant="8" id="TVE-Lm-ov5"/>
                                                <constraint firstAttribute="bottom" secondItem="wyY-gy-wFI" secondAttribute="bottom" id="W7w-Sh-eU3"/>
                                                <constraint firstItem="dBG-ew-yEm" firstAttribute="leading" secondItem="q7X-CH-FyP" secondAttribute="leading" constant="8" id="c7D-l1-1MP"/>
                                                <constraint firstItem="wyY-gy-wFI" firstAttribute="top" secondItem="dBG-ew-yEm" secondAttribute="bottom" id="cOF-4L-N1M"/>
                                                <constraint firstAttribute="trailing" secondItem="1zX-PW-Fzi" secondAttribute="trailing" constant="8" id="mco-b9-yXM"/>
                                                <constraint firstAttribute="trailing" secondItem="wyY-gy-wFI" secondAttribute="trailing" id="qq2-cs-ExB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="92"/>
                                        <connections>
                                            <outlet property="icon" destination="dBG-ew-yEm" id="OJt-J2-DN5"/>
                                            <outlet property="tempLbl" destination="1zX-PW-Fzi" id="1p4-PO-Tm5"/>
                                            <outlet property="timeLbl" destination="wyY-gy-wFI" id="2EE-Jb-a5X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-gq-eIn">
                                <rect key="frame" x="25" y="52" width="364" height="343.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-c8-Xc8">
                                        <rect key="frame" x="25" y="16" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JHK-il-Egt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-DM-P5h">
                                        <rect key="frame" x="25" y="304.5" width="314" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-y2-q22">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="eYm-B0-3bz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rH-d1-VKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux2-zq-b5u">
                                                <rect key="frame" x="247" y="0.0" width="67" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ipV-gC-6KQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="changeCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsA-RB-dCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Iw-UxM">
                                        <rect key="frame" x="20" y="69.5" width="324" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oET-dH-Rax">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Y8v-4p-QQ4"/>
                                                    <constraint firstAttribute="width" constant="133" id="l9O-PW-jPe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-Hl-kEY">
                                                <rect key="frame" x="250.5" y="45.5" width="73.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-Uo-rFn">
                                        <rect key="frame" x="14" y="205" width="337" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dHu-Vf-14J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAL-Uo-rFn" secondAttribute="trailing" constant="13" id="0Ir-h1-xrl"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rt-c8-Xc8" secondAttribute="trailing" constant="25" id="8jl-Zu-wy5"/>
                                    <constraint firstItem="HMq-DM-P5h" firstAttribute="leading" secondItem="fcN-gq-eIn" secondAttribute="leading" constant="25" id="Khh-1O-8E9"/>
                                    <constraint firstAttribute="trailing" secondItem="qlb-Iw-UxM" secondAttribute="trailing" constant="20" id="Mrj-eD-BHF"/>
                                    <constraint firstItem="9Rt-c8-Xc8" firstAttribute="top" secondItem="fcN-gq-eIn" secondAttribute="top" constant="16" id="OCv-0m-4Se"/>
                                    <constraint firstItem="RAL-Uo-rFn" firstAttribute="leading" secondItem="fcN-gq-eIn" secondAttribute="leading" constant="14" id="UQG-ki-eH6"/>
                                    <constraint firstAttribute="trailing" secondItem="HMq-DM-P5h" secondAttribute="trailing" constant="25" id="Yjq-WI-3Nf"/>
                                    <constraint firstItem="9Rt-c8-Xc8" firstAttribute="leading" secondItem="fcN-gq-eIn" secondAttribute="leading" constant="25" id="dPG-l7-P5U"/>
                                    <constraint firstItem="RAL-Uo-rFn" firstAttribute="top" secondItem="qlb-Iw-UxM" secondAttribute="bottom" constant="7.5" id="eRw-wR-Zd2"/>
                                    <constraint firstItem="HMq-DM-P5h" firstAttribute="top" secondItem="RAL-Uo-rFn" secondAttribute="bottom" constant="24.5" id="fOy-iD-5de"/>
                                    <constraint firstItem="qlb-Iw-UxM" firstAttribute="leading" secondItem="fcN-gq-eIn" secondAttribute="leading" constant="20" id="kLg-kI-Q6v"/>
                                    <constraint firstAttribute="bottom" secondItem="HMq-DM-P5h" secondAttribute="bottom" constant="8" id="xBs-Ja-BYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hf-iM-5le" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="550-fr-NaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ah-3O-HfO" secondAttribute="trailing" id="7Xf-PW-HVU"/>
                            <constraint firstItem="fcN-gq-eIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Hh2-gP-avK"/>
                            <constraint firstItem="3Ah-3O-HfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L49-MU-s8l"/>
                            <constraint firstItem="fcN-gq-eIn" firstAttribute="centerX" secondItem="4hf-iM-5le" secondAttribute="centerX" id="Rcw-HO-iN0"/>
                            <constraint firstItem="4hf-iM-5le" firstAttribute="top" secondItem="fcN-gq-eIn" secondAttribute="bottom" constant="8" id="YMJ-f9-sRn"/>
                            <constraint firstItem="3Ah-3O-HfO" firstAttribute="top" secondItem="4hf-iM-5le" secondAttribute="bottom" id="esf-hg-b5f"/>
                            <constraint firstItem="3Ah-3O-HfO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hZi-gb-oQy"/>
                            <constraint firstItem="3Ah-3O-HfO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="k1h-rR-6rz"/>
                            <constraint firstItem="4hf-iM-5le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsA-cI-c1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="9Rt-c8-Xc8" id="shB-jM-KeB"/>
                        <outlet property="collectionView" destination="4hf-iM-5le" id="nM4-mF-oRK"/>
                        <outlet property="containerView" destination="fcN-gq-eIn" id="4SI-nW-00p"/>
                        <outlet property="descLbl" destination="RAL-Uo-rFn" id="Ot2-NE-m1L"/>
                        <outlet property="imageLbl" destination="oET-dH-Rax" id="Whh-bb-TAO"/>
                        <outlet property="tableView" destination="3Ah-3O-HfO" id="csD-iQ-w0J"/>
                        <outlet property="tempLbl" destination="f2a-Hl-kEY" id="Xyo-3c-7bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
